# Android-MultiChannelPlugin

./: .gitignore  README.md  bintray.gradle  build.gradle  channel.json  gradle.properties  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fc/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/example/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fc/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
plugin/libs/fc/multi/channel/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/libs/fc/multi/channel/plugin/0.0.13/: plugin-0.0.13-javadoc.jar.md5  plugin-0.0.13-javadoc.jar.sha1  plugin-0.0.13-sources.jar.md5  plugin-0.0.13-sources.jar.sha1  plugin-0.0.13.jar.md5  plugin-0.0.13.jar.sha1  plugin-0.0.13.pom  plugin-0.0.13.pom.md5  plugin-0.0.13.pom.sha1
plugin/libs/fc/multi/channel/plugin/0.0.8/: plugin-0.0.8-javadoc.jar.md5  plugin-0.0.8-javadoc.jar.sha1  plugin-0.0.8-sources.jar.md5  plugin-0.0.8-sources.jar.sha1  plugin-0.0.8.jar.md5  plugin-0.0.8.jar.sha1  plugin-0.0.8.pom  plugin-0.0.8.pom.md5  plugin-0.0.8.pom.sha1
plugin/libs/fc/multi/channel/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
plugin/libs/fc/multi/channel/plugin/1.0.2/: plugin-1.0.2-javadoc.jar.md5  plugin-1.0.2-javadoc.jar.sha1  plugin-1.0.2-sources.jar.md5  plugin-1.0.2-sources.jar.sha1  plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
plugin/libs/fc/multi/channel/plugin/1.2.0/: plugin-1.2.0-javadoc.jar.md5  plugin-1.2.0-javadoc.jar.sha1  plugin-1.2.0-sources.jar.md5  plugin-1.2.0-sources.jar.sha1  plugin-1.2.0.jar.md5  plugin-1.2.0.jar.sha1  plugin-1.2.0.pom  plugin-1.2.0.pom.md5  plugin-1.2.0.pom.sha1
plugin/libs/fc/multi/channel/plugin/1.2.3/: plugin-1.2.3-javadoc.jar.md5  plugin-1.2.3-javadoc.jar.sha1  plugin-1.2.3-sources.jar.md5  plugin-1.2.3-sources.jar.sha1  plugin-1.2.3.jar.md5  plugin-1.2.3.jar.sha1  plugin-1.2.3.pom  plugin-1.2.3.pom.md5  plugin-1.2.3.pom.sha1
plugin/libs/fc/multi/channel/plugin/1.3.3/: plugin-1.3.3-javadoc.jar.md5  plugin-1.3.3-javadoc.jar.sha1  plugin-1.3.3-sources.jar.md5  plugin-1.3.3-sources.jar.sha1  plugin-1.3.3.jar.md5  plugin-1.3.3.jar.sha1  plugin-1.3.3.pom  plugin-1.3.3.pom.md5  plugin-1.3.3.pom.sha1
plugin/src/main/groovy/fc/plugin/multi/channel/: ChannelConfig.groovy  ChannelMaker.groovy  JiaGuConfig.groovy  MultiChannelPlugin.groovy  PluginExtension.groovy
plugin/src/main/resources/: jiagu.py  package_multi_channels.py
