apply plugin: 'groovy'
apply plugin: 'maven'


group="com.github.403462630"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('./libs'))
//    }
//}
