apply plugin: 'groovy'


ext {
    projectName = "FcMultiChannelPlugin"
}

// 发版到本地仓库
//apply plugin: 'maven'
// 发版到jcenter
apply from: "../bintray.gradle"

group="fc.multi.channel"
version="1.7.1"
//version="0.0.13"

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = sourceSets.main.groovy.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('./libs'))
//    }
//}