apply plugin: 'com.android.application'
apply plugin: 'multiChannel'

buildscript {
    repositories {
        maven { url "http://fc.bintray.com/maven" }
    }
    dependencies {
        classpath 'fc.multi.channel:plugin:1.0.3'
    }
}
repositories {
    maven { url "http://fc.bintray.com/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "fc.example.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

multiChannel {
    //签名密码
    storePassword "123456"
    //签名证书
    storeFile file('../test.jks')
    channel {
        //本地多渠道配置json文件
        url 'file:../channel.json'
        //或者是http地址
//        url "http://pbservice.newwinner.net.cn:11010/_market"
    }
    //生成的apk名称，code、id、name对应json中的key
    apkName "app-{code}-{id}-{name}-${android.defaultConfig.versionName}.apk"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'fc.multi.channel:library:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.google.code.gson:gson:2.3.1"
    testCompile 'junit:junit:4.12'
}