apply plugin: 'com.android.application'
apply plugin: 'multiChannel'

buildscript {
    repositories {
//        maven {
//            url uri('../plugin/libs')
//        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.403462630.Android-MultiChannelPlugin:plugin:1.0.0'
//        classpath project(':plugin')
    }
}

repositories {
//    maven { url "http://dl.bintray.com/403462630/maven" }
}

android {
    compileSdkVersion 29

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "fc.example.app"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

multiChannel {
    //签名密码
    storePassword "123456"
    //签名证书
    storeFile file('../test.jks')
    keyAlias "test"
    keyAliasPassword "123456"
    jiagu {
        isEnable false
        username '--'
        password "--"
        path "/Users/fangcan/Downloads/360jiagubao_mac/jiagu"
    }
    channel {
        //本地多渠道配置json文件
        url 'file:../channel.json'
        //或者是http地址
//        url "http://pbservice.newwinner.net.cn:11010/_market"
    }
    //生成的apk名称，code、id、name对应json中的key
    apkName "app-{code}-{id}-{name}-${android.defaultConfig.versionName}.apk"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation 'junit:junit:4.13.2'
//    implementation project(":library")
    implementation "com.github.403462630.Android-MultiChannelPlugin:library:1.0.0"
}
