apply plugin: 'com.android.application'
apply plugin: 'multiChannel'

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/403462630/maven" }
//        maven {
//            url uri('../plugin/libs')
//        }
    }
    dependencies {
        classpath 'fc.multi.channel:plugin:1.5.2'
    }
}
repositories {
    maven { url "http://dl.bintray.com/403462630/maven" }
}

android {
    compileSdkVersion 27

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "fc.example.app"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

multiChannel {
    //签名密码
    storePassword "123456"
    //签名证书
    storeFile file('../test.jks')
    keyAlias "test"
    keyAliasPassword "123456"
    jiagu {
        isEnable false
        username '--'
        password "--"
        path "/Users/fangcan/Downloads/360jiagubao_mac/jiagu"
    }
    channel {
        //本地多渠道配置json文件
        url 'file:../channel.json'
        //或者是http地址
//        url "http://pbservice.newwinner.net.cn:11010/_market"
    }
    //生成的apk名称，code、id、name对应json中的key
    apkName "app-{code}-{id}-{name}-${android.defaultConfig.versionName}.apk"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'fc.multi.channel:library:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.google.code.gson:gson:2.3.1"
    testImplementation 'junit:junit:4.12'
}